source.dir.path=f:/web/String/source
dest.dir.path=f:/web/String/dest
spring.liquibase.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/spring_shop_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=13root13
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver